1/nogay/37/nogay.jpg/B/1/1/1/1/0/0/1/0/0
2/elshad/113/elshad.jpg/C/1/1/1/1/1/1/1/1/1
3/begum/0/begumm.jpg/F/1/0/0/1/0/0/1/0/0
4/utku/0/utku.jpg/F/1/0/0/1/0/0/1/0/0
5/berk/0/berk.jpg/F/1/0/0/1/0/0/1/0/0
6/cagri/0/cagri.jpg/F/1/0/0/1/0/0/1/0/0
7/arif/0/arif.jpg/F/1/0/0/1/0/0/1/0/0
8/hamzeh/0/hamzeh.jpg/F/1/0/0/1/0/0/1/0/0
9/serkan/0/serkan.jpg/F/1/0/0/1/0/0/1/0/0
10/mustafa/0/mustafa.jpg/F/1/0/0/1/0/0/1/0/0
11/fuad/128/icon11.png/C/1/1/0/1/0/0/1/1/1
12/isi/100/icon12.png/A/1/1/0/1/0/0/1/1/0
