<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Jul 25 01:40:19 EEST 2018 -->
<title>EasyGameDots</title>
<meta name="date" content="2018-07-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EasyGameDots";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="EasyGame3Panel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="EasyGameDotsCollection.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?EasyGameDots.html" target="_top">Frames</a></li>
<li><a href="EasyGameDots.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class EasyGameDots" class="title">Class EasyGameDots</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>EasyGameDots</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EasyGameDots</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="EasyGameDots.html#EasyGameDots--">EasyGameDots</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EasyGameDots.html#geteasygame1Info--">geteasygame1Info</a></span>()</code>
<div class="block">This method gets the players latest score.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EasyGameDots.html#geteasygame2Info--">geteasygame2Info</a></span>()</code>
<div class="block">This method gets the players latest score.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EasyGameDots.html#geteasygame3Info--">geteasygame3Info</a></span>()</code>
<div class="block">This method gets the players latest score.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EasyGameDots.html#userfileToList--">userfileToList</a></span>()</code>
<div class="block">This method reads the emgame1info.txt file and stores it into an arraylist.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EasyGameDots.html#userlisteasy1ToFile-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">userlisteasy1ToFile</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;dot,
                   java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;x,
                   java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;y)</code>
<div class="block">This method takes 3 parameters and uses them to store the information on the emgame1info.txt file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EasyGameDots.html#userlisteasy2ToFile-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">userlisteasy2ToFile</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;dot,
                   java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;x,
                   java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;y)</code>
<div class="block">This method takes 3 parameters and uses them to store the information on the emgame1info.txt file.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EasyGameDots.html#userlisteasy3ToFile-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">userlisteasy3ToFile</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;dot,
                   java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;x,
                   java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;y)</code>
<div class="block">This method takes 3 parameters and uses them to store the information on the emgame1info.txt file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EasyGameDots--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EasyGameDots</h4>
<pre>public&nbsp;EasyGameDots()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="userfileToList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userfileToList</h4>
<pre>public&nbsp;void&nbsp;userfileToList()
                    throws java.io.FileNotFoundException</pre>
<div class="block">This method reads the emgame1info.txt file and stores it into an arraylist.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if aFile does not exist.</dd>
</dl>
</li>
</ul>
<a name="userlisteasy1ToFile-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userlisteasy1ToFile</h4>
<pre>public&nbsp;void&nbsp;userlisteasy1ToFile(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;dot,
                                java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;x,
                                java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;y)
                         throws java.io.FileNotFoundException</pre>
<div class="block">This method takes 3 parameters and uses them to store the information on the emgame1info.txt file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dot</code> - is the arraylist which contains the dots order.</dd>
<dd><code>x</code> - is the arraylist which contains the dots x coordination.</dd>
<dd><code>y</code> - is the arraylist which contains the dots y coordination.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if aFile does not exist.</dd>
</dl>
</li>
</ul>
<a name="userlisteasy2ToFile-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userlisteasy2ToFile</h4>
<pre>public&nbsp;void&nbsp;userlisteasy2ToFile(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;dot,
                                java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;x,
                                java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;y)
                         throws java.io.FileNotFoundException</pre>
<div class="block">This method takes 3 parameters and uses them to store the information on the emgame1info.txt file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dot</code> - is the arraylist which contains the dots order.</dd>
<dd><code>x</code> - is the arraylist which contains the dots x coordination.</dd>
<dd><code>y</code> - is the arraylist which contains the dots y coordination.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if aFile does not exist.</dd>
</dl>
</li>
</ul>
<a name="userlisteasy3ToFile-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userlisteasy3ToFile</h4>
<pre>public&nbsp;void&nbsp;userlisteasy3ToFile(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;dot,
                                java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;x,
                                java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;y)
                         throws java.io.FileNotFoundException</pre>
<div class="block">This method takes 3 parameters and uses them to store the information on the emgame1info.txt file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dot</code> - is the arraylist which contains the dots order.</dd>
<dd><code>x</code> - is the arraylist which contains the dots x coordination.</dd>
<dd><code>y</code> - is the arraylist which contains the dots y coordination.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if aFile does not exist.</dd>
</dl>
</li>
</ul>
<a name="geteasygame1Info--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geteasygame1Info</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;geteasygame1Info()</pre>
<div class="block">This method gets the players latest score.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>info is the string arraylist which contains the information of dots.</dd>
</dl>
</li>
</ul>
<a name="geteasygame2Info--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geteasygame2Info</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;geteasygame2Info()</pre>
<div class="block">This method gets the players latest score.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>info is the string arraylist which contains the information of dots.</dd>
</dl>
</li>
</ul>
<a name="geteasygame3Info--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>geteasygame3Info</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;geteasygame3Info()</pre>
<div class="block">This method gets the players latest score.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>info is the string arraylist which contains the information of dots.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="EasyGame3Panel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="EasyGameDotsCollection.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?EasyGameDots.html" target="_top">Frames</a></li>
<li><a href="EasyGameDots.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
