<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Jul 25 01:40:19 EEST 2018 -->
<title>EasyGameDotsCollection</title>
<meta name="date" content="2018-07-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EasyGameDotsCollection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="EasyGameDots.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="GameModes.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?EasyGameDotsCollection.html" target="_top">Frames</a></li>
<li><a href="EasyGameDotsCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class EasyGameDotsCollection" class="title">Class EasyGameDotsCollection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>EasyGameDotsCollection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EasyGameDotsCollection</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="EasyGameDotsCollection.html#EasyGameDotsCollection--">EasyGameDotsCollection</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EasyGameDotsCollection.html#addnextDot1-int-int-">addnextDot1</a></span>(int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">This method takes two integers and sets a new dot.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EasyGameDotsCollection.html#addnextDot2-int-int-">addnextDot2</a></span>(int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">This method takes two integers and sets a new dot.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EasyGameDotsCollection.html#addnextDot3-int-int-">addnextDot3</a></span>(int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">This method takes two integers and sets a new dot.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EasyGameDotsCollection.html#getdotID1--">getdotID1</a></span>()</code>
<div class="block">This method returns the arraylist which contains the IDs of dots.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EasyGameDotsCollection.html#getdotID2--">getdotID2</a></span>()</code>
<div class="block">This method returns the arraylist which contains the IDs of dots.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EasyGameDotsCollection.html#getdotID3--">getdotID3</a></span>()</code>
<div class="block">This method returns the arraylist which contains the IDs of dots.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EasyGameDotsCollection.html#getx1Coordinate--">getx1Coordinate</a></span>()</code>
<div class="block">This method returns the arraylist which contains the x coordinates of dots.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EasyGameDotsCollection.html#getx2Coordinate--">getx2Coordinate</a></span>()</code>
<div class="block">This method returns the arraylist which contains the x coordinates of dots.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EasyGameDotsCollection.html#getx3Coordinate--">getx3Coordinate</a></span>()</code>
<div class="block">This method returns the arraylist which contains the x coordinates of dots.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EasyGameDotsCollection.html#gety1Coordinate--">gety1Coordinate</a></span>()</code>
<div class="block">This method returns the arraylist which contains the y coordinates of dots.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EasyGameDotsCollection.html#gety2Coordinate--">gety2Coordinate</a></span>()</code>
<div class="block">This method returns the arraylist which contains the y coordinates of dots.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EasyGameDotsCollection.html#gety3Coordinate--">gety3Coordinate</a></span>()</code>
<div class="block">This method returns the arraylist which contains the y coordinates of dots.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EasyGameDotsCollection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EasyGameDotsCollection</h4>
<pre>public&nbsp;EasyGameDotsCollection()
                       throws java.io.FileNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addnextDot1-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addnextDot1</h4>
<pre>public&nbsp;void&nbsp;addnextDot1(int&nbsp;x,
                        int&nbsp;y)</pre>
<div class="block">This method takes two integers and sets a new dot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - is the new dots x coordinate</dd>
<dd><code>y</code> - is the new dots y coordinate</dd>
</dl>
</li>
</ul>
<a name="addnextDot2-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addnextDot2</h4>
<pre>public&nbsp;void&nbsp;addnextDot2(int&nbsp;x,
                        int&nbsp;y)</pre>
<div class="block">This method takes two integers and sets a new dot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - is the new dots x coordinate</dd>
<dd><code>y</code> - is the new dots y coordinate</dd>
</dl>
</li>
</ul>
<a name="addnextDot3-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addnextDot3</h4>
<pre>public&nbsp;void&nbsp;addnextDot3(int&nbsp;x,
                        int&nbsp;y)</pre>
<div class="block">This method takes two integers and sets a new dot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - is the new dots x coordinate</dd>
<dd><code>y</code> - is the new dots y coordinate</dd>
</dl>
</li>
</ul>
<a name="getdotID1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getdotID1</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getdotID1()</pre>
<div class="block">This method returns the arraylist which contains the IDs of dots.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EMgame1dotID is the arraylist which contains the IDs of dots.</dd>
</dl>
</li>
</ul>
<a name="getx1Coordinate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getx1Coordinate</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getx1Coordinate()</pre>
<div class="block">This method returns the arraylist which contains the x coordinates of dots.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EMgame1xCoordinates is the arraylist which contains x coordinates.</dd>
</dl>
</li>
</ul>
<a name="gety1Coordinate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gety1Coordinate</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;gety1Coordinate()</pre>
<div class="block">This method returns the arraylist which contains the y coordinates of dots.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EMgame1yCoordinates is the arraylist which contains y coordinates.</dd>
</dl>
</li>
</ul>
<a name="getdotID2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getdotID2</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getdotID2()</pre>
<div class="block">This method returns the arraylist which contains the IDs of dots.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EMgame2dotID is the arraylist which contains the IDs of dots.</dd>
</dl>
</li>
</ul>
<a name="getx2Coordinate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getx2Coordinate</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getx2Coordinate()</pre>
<div class="block">This method returns the arraylist which contains the x coordinates of dots.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EMgame1xCoordinates is the arraylist which contains x coordinates.</dd>
</dl>
</li>
</ul>
<a name="gety2Coordinate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gety2Coordinate</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;gety2Coordinate()</pre>
<div class="block">This method returns the arraylist which contains the y coordinates of dots.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EMgame1yCoordinates is the arraylist which contains y coordinates.</dd>
</dl>
</li>
</ul>
<a name="getdotID3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getdotID3</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getdotID3()</pre>
<div class="block">This method returns the arraylist which contains the IDs of dots.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EMgame3dotID is the arraylist which contains the IDs of dots.</dd>
</dl>
</li>
</ul>
<a name="getx3Coordinate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getx3Coordinate</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getx3Coordinate()</pre>
<div class="block">This method returns the arraylist which contains the x coordinates of dots.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EMgame1xCoordinates is the arraylist which contains x coordinates.</dd>
</dl>
</li>
</ul>
<a name="gety3Coordinate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gety3Coordinate</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;gety3Coordinate()</pre>
<div class="block">This method returns the arraylist which contains the y coordinates of dots.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EMgame1yCoordinates is the arraylist which contains y coordinates.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="EasyGameDots.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="GameModes.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?EasyGameDotsCollection.html" target="_top">Frames</a></li>
<li><a href="EasyGameDotsCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
