<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Jul 25 01:40:21 EEST 2018 -->
<title>MediumGameDotsCollection</title>
<meta name="date" content="2018-07-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MediumGameDotsCollection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MediumGameDots.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="MenuPanel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MediumGameDotsCollection.html" target="_top">Frames</a></li>
<li><a href="MediumGameDotsCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class MediumGameDotsCollection" class="title">Class MediumGameDotsCollection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MediumGameDotsCollection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MediumGameDotsCollection</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="MediumGameDotsCollection.html#MediumGameDotsCollection--">MediumGameDotsCollection</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediumGameDotsCollection.html#addnextDot1-int-int-">addnextDot1</a></span>(int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">This method takes two integers and sets a new dot.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediumGameDotsCollection.html#addnextDot2-int-int-">addnextDot2</a></span>(int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">This method takes two integers and sets a new dot.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediumGameDotsCollection.html#addnextDot3-int-int-">addnextDot3</a></span>(int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">This method takes two integers and sets a new dot.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediumGameDotsCollection.html#getMediumdotID1--">getMediumdotID1</a></span>()</code>
<div class="block">This method returns the arraylist which contains the IDs of dots.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediumGameDotsCollection.html#getMediumdotID2--">getMediumdotID2</a></span>()</code>
<div class="block">This method returns the arraylist which contains the IDs of dots.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediumGameDotsCollection.html#getMediumdotID3--">getMediumdotID3</a></span>()</code>
<div class="block">This method returns the arraylist which contains the IDs of dots.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediumGameDotsCollection.html#getMediumX1Coordinate--">getMediumX1Coordinate</a></span>()</code>
<div class="block">This method returns the arraylist which contains the x coordinates of dots.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediumGameDotsCollection.html#getMediumX2Coordinate--">getMediumX2Coordinate</a></span>()</code>
<div class="block">This method returns the arraylist which contains the x coordinates of dots.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediumGameDotsCollection.html#getMediumX3Coordinate--">getMediumX3Coordinate</a></span>()</code>
<div class="block">This method returns the arraylist which contains the x coordinates of dots.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediumGameDotsCollection.html#getMediumY1Coordinate--">getMediumY1Coordinate</a></span>()</code>
<div class="block">This method returns the arraylist which contains the y coordinates of dots.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediumGameDotsCollection.html#getMediumY2Coordinate--">getMediumY2Coordinate</a></span>()</code>
<div class="block">This method returns the arraylist which contains the y coordinates of dots.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediumGameDotsCollection.html#getMediumY3Coordinate--">getMediumY3Coordinate</a></span>()</code>
<div class="block">This method returns the arraylist which contains the y coordinates of dots.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediumGameDotsCollection.html#getTextFieldSize1--">getTextFieldSize1</a></span>()</code>
<div class="block">This method gives the text field size.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediumGameDotsCollection.html#getTextFieldSize2--">getTextFieldSize2</a></span>()</code>
<div class="block">This method gives the text field size.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediumGameDotsCollection.html#getTextFieldSize3--">getTextFieldSize3</a></span>()</code>
<div class="block">This method gives the text field size.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediumGameDotsCollection.html#getTextFieldWidth1--">getTextFieldWidth1</a></span>()</code>
<div class="block">This method gives the text field width.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediumGameDotsCollection.html#getTextFieldWidth2--">getTextFieldWidth2</a></span>()</code>
<div class="block">This method gives the text field width.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediumGameDotsCollection.html#getTextFieldWidth3--">getTextFieldWidth3</a></span>()</code>
<div class="block">This method gives the text field width.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediumGameDotsCollection.html#getTextFieldX1--">getTextFieldX1</a></span>()</code>
<div class="block">This method gives the text field.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediumGameDotsCollection.html#getTextFieldX2--">getTextFieldX2</a></span>()</code>
<div class="block">This method gives the text field.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediumGameDotsCollection.html#getTextFieldX3--">getTextFieldX3</a></span>()</code>
<div class="block">This method gives the text field.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediumGameDotsCollection.html#getTextFieldY1--">getTextFieldY1</a></span>()</code>
<div class="block">This method gives the text field.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediumGameDotsCollection.html#getTextFieldY2--">getTextFieldY2</a></span>()</code>
<div class="block">This method gives the text field.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediumGameDotsCollection.html#getTextFieldY3--">getTextFieldY3</a></span>()</code>
<div class="block">This method gives the text field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MediumGameDotsCollection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MediumGameDotsCollection</h4>
<pre>public&nbsp;MediumGameDotsCollection()
                         throws java.io.FileNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addnextDot1-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addnextDot1</h4>
<pre>public&nbsp;void&nbsp;addnextDot1(int&nbsp;x,
                        int&nbsp;y)</pre>
<div class="block">This method takes two integers and sets a new dot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - is the new dots x coordinate</dd>
<dd><code>y</code> - is the new dots y coordinate</dd>
</dl>
</li>
</ul>
<a name="addnextDot2-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addnextDot2</h4>
<pre>public&nbsp;void&nbsp;addnextDot2(int&nbsp;x,
                        int&nbsp;y)</pre>
<div class="block">This method takes two integers and sets a new dot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - is the new dots x coordinate</dd>
<dd><code>y</code> - is the new dots y coordinate</dd>
</dl>
</li>
</ul>
<a name="addnextDot3-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addnextDot3</h4>
<pre>public&nbsp;void&nbsp;addnextDot3(int&nbsp;x,
                        int&nbsp;y)</pre>
<div class="block">This method takes two integers and sets a new dot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - is the new dots x coordinate</dd>
<dd><code>y</code> - is the new dots y coordinate</dd>
</dl>
</li>
</ul>
<a name="getMediumdotID1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediumdotID1</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getMediumdotID1()</pre>
<div class="block">This method returns the arraylist which contains the IDs of dots.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EMgame1dotID is the arraylist which contains the IDs of dots.</dd>
</dl>
</li>
</ul>
<a name="getMediumX1Coordinate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediumX1Coordinate</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getMediumX1Coordinate()</pre>
<div class="block">This method returns the arraylist which contains the x coordinates of dots.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EMgame1xCoordinates is the arraylist which contains x coordinates.</dd>
</dl>
</li>
</ul>
<a name="getMediumY1Coordinate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediumY1Coordinate</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getMediumY1Coordinate()</pre>
<div class="block">This method returns the arraylist which contains the y coordinates of dots.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EMgame1yCoordinates is the arraylist which contains y coordinates.</dd>
</dl>
</li>
</ul>
<a name="getTextFieldX1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextFieldX1</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getTextFieldX1()</pre>
<div class="block">This method gives the text field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns MGame1textFieldX which is x coordinate.</dd>
</dl>
</li>
</ul>
<a name="getTextFieldY1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextFieldY1</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getTextFieldY1()</pre>
<div class="block">This method gives the text field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns MGame1textFieldY which is y coordinate.</dd>
</dl>
</li>
</ul>
<a name="getTextFieldWidth1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextFieldWidth1</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getTextFieldWidth1()</pre>
<div class="block">This method gives the text field width.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns MGame1textFieldWidth .</dd>
</dl>
</li>
</ul>
<a name="getTextFieldSize1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextFieldSize1</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getTextFieldSize1()</pre>
<div class="block">This method gives the text field size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns MGame1textFieldSize .</dd>
</dl>
</li>
</ul>
<a name="getMediumdotID2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediumdotID2</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getMediumdotID2()</pre>
<div class="block">This method returns the arraylist which contains the IDs of dots.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EMgame1dotID is the arraylist which contains the IDs of dots.</dd>
</dl>
</li>
</ul>
<a name="getMediumX2Coordinate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediumX2Coordinate</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getMediumX2Coordinate()</pre>
<div class="block">This method returns the arraylist which contains the x coordinates of dots.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EMgame1xCoordinates is the arraylist which contains x coordinates.</dd>
</dl>
</li>
</ul>
<a name="getMediumY2Coordinate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediumY2Coordinate</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getMediumY2Coordinate()</pre>
<div class="block">This method returns the arraylist which contains the y coordinates of dots.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EMgame1yCoordinates is the arraylist which contains y coordinates.</dd>
</dl>
</li>
</ul>
<a name="getTextFieldX2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextFieldX2</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getTextFieldX2()</pre>
<div class="block">This method gives the text field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns MGame2textFieldX which is x coordinate.</dd>
</dl>
</li>
</ul>
<a name="getTextFieldY2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextFieldY2</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getTextFieldY2()</pre>
<div class="block">This method gives the text field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns MGame2textFieldY which is y coordinate.</dd>
</dl>
</li>
</ul>
<a name="getTextFieldWidth2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextFieldWidth2</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getTextFieldWidth2()</pre>
<div class="block">This method gives the text field width.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns MGame2textFieldWidth .</dd>
</dl>
</li>
</ul>
<a name="getTextFieldSize2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextFieldSize2</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getTextFieldSize2()</pre>
<div class="block">This method gives the text field size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns MGame2textFieldSize .</dd>
</dl>
</li>
</ul>
<a name="getMediumdotID3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediumdotID3</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getMediumdotID3()</pre>
<div class="block">This method returns the arraylist which contains the IDs of dots.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EMgame1dotID is the arraylist which contains the IDs of dots.</dd>
</dl>
</li>
</ul>
<a name="getMediumX3Coordinate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediumX3Coordinate</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getMediumX3Coordinate()</pre>
<div class="block">This method returns the arraylist which contains the x coordinates of dots.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EMgame1xCoordinates is the arraylist which contains x coordinates.</dd>
</dl>
</li>
</ul>
<a name="getMediumY3Coordinate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediumY3Coordinate</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getMediumY3Coordinate()</pre>
<div class="block">This method returns the arraylist which contains the y coordinates of dots.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EMgame1yCoordinates is the arraylist which contains y coordinates.</dd>
</dl>
</li>
</ul>
<a name="getTextFieldX3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextFieldX3</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getTextFieldX3()</pre>
<div class="block">This method gives the text field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns MGame3textFieldX which is x coordinate.</dd>
</dl>
</li>
</ul>
<a name="getTextFieldY3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextFieldY3</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getTextFieldY3()</pre>
<div class="block">This method gives the text field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns MGame3textFieldY which is y coordinate.</dd>
</dl>
</li>
</ul>
<a name="getTextFieldWidth3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextFieldWidth3</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getTextFieldWidth3()</pre>
<div class="block">This method gives the text field width.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns MGame3textFieldWidth .</dd>
</dl>
</li>
</ul>
<a name="getTextFieldSize3--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTextFieldSize3</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getTextFieldSize3()</pre>
<div class="block">This method gives the text field size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns MGame3textFieldWidth .</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MediumGameDots.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="MenuPanel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MediumGameDotsCollection.html" target="_top">Frames</a></li>
<li><a href="MediumGameDotsCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
