<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Jul 25 01:40:22 EEST 2018 -->
<title>Player</title>
<meta name="date" content="2018-07-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MenuPanel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="test.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Player</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Player</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Player.html#Player-java.lang.String-">Player</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#geteasyGame1--">geteasyGame1</a></span>()</code>
<div class="block">This method returns 1 or 0.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#geteasyGame2--">geteasyGame2</a></span>()</code>
<div class="block">This method returns 1 or 0.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#geteasyGame3--">geteasyGame3</a></span>()</code>
<div class="block">This method returns 1 or 0.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#gethardGame1--">gethardGame1</a></span>()</code>
<div class="block">This method returns 1 or 0.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#gethardGame2--">gethardGame2</a></span>()</code>
<div class="block">This method returns 1 or 0.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#gethardGame3--">gethardGame3</a></span>()</code>
<div class="block">This method returns 1 or 0.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getHighestRank--">getHighestRank</a></span>()</code>
<div class="block">This method gets the players highest rank.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getHighestScore--">getHighestScore</a></span>()</code>
<div class="block">This method gets the players highest score.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#geticonPath--">geticonPath</a></span>()</code>
<div class="block">This method gets the path of players icon.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getLatestScore--">getLatestScore</a></span>()</code>
<div class="block">This method gets the players latest score.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getmediumGame1--">getmediumGame1</a></span>()</code>
<div class="block">This method returns 1 or 0.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getmediumGame2--">getmediumGame2</a></span>()</code>
<div class="block">This method returns 1 or 0.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getmediumGame3--">getmediumGame3</a></span>()</code>
<div class="block">This method returns 1 or 0.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getName--">getName</a></span>()</code>
<div class="block">This method gets the players name.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getplayerID--">getplayerID</a></span>()</code>
<div class="block">This method gets the players id.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getRank--">getRank</a></span>()</code>
<div class="block">This method gets the players rank</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#newHighestRank-int-">newHighestRank</a></span>(int&nbsp;newScore)</code>
<div class="block">This method takes a score as a parameter and check if it is new Highest Rank score</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#newHighestScore-int-">newHighestScore</a></span>(int&nbsp;score)</code>
<div class="block">This method takes a score as a parameter.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#scoreToRank-int-">scoreToRank</a></span>(int&nbsp;score)</code>
<div class="block">This method takes a score as a parameter and converts it to a rank and returns it.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#seteasyGame1-int-">seteasyGame1</a></span>(int&nbsp;easygame1)</code>
<div class="block">This method takes a integer value and sets it for easygame1 variable.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#seteasyGame2-int-">seteasyGame2</a></span>(int&nbsp;easygame2)</code>
<div class="block">This method takes a integer value and sets it for easygame2 variable.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#seteasyGame3-int-">seteasyGame3</a></span>(int&nbsp;easygame3)</code>
<div class="block">This method takes a integer value and sets it for easygame3 variable.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#sethardGame1-int-">sethardGame1</a></span>(int&nbsp;hardgame1)</code>
<div class="block">This method takes a integer value and sets it for hardgame1 variable.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#sethardGame2-int-">sethardGame2</a></span>(int&nbsp;hardgame2)</code>
<div class="block">This method takes a integer value and sets it for hardgame2 variable.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#sethardGame3-int-">sethardGame3</a></span>(int&nbsp;hardgame3)</code>
<div class="block">This method takes a integer value and sets it for hardgame3 variable.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#setHighestRank-java.lang.String-">setHighestRank</a></span>(java.lang.String&nbsp;highestRank)</code>
<div class="block">This method sets Highest rank</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#setHighestScore-int-">setHighestScore</a></span>(int&nbsp;highestScore)</code>
<div class="block">This method takes a integer as a parameter and sets it to players highest score</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#seticonPath-java.lang.String-">seticonPath</a></span>(java.lang.String&nbsp;iconPath)</code>
<div class="block">This method takes a string parameter and sets it to players path for icon.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#setLatestScore-int-">setLatestScore</a></span>(int&nbsp;latestScore)</code>
<div class="block">This method takes a integer as a parameter and sets it to players latest score.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#setmediumGame1-int-">setmediumGame1</a></span>(int&nbsp;mediumgame1)</code>
<div class="block">This method takes a integer value and sets it for mediumgame1 variable.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#setmediumGame2-int-">setmediumGame2</a></span>(int&nbsp;mediumgame2)</code>
<div class="block">This method takes a integer value and sets it for mediumgame2 variable.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#setmediumGame3-int-">setmediumGame3</a></span>(int&nbsp;mediumgame3)</code>
<div class="block">This method takes a integer value and sets it for mediumgame3 variable.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">This method takes a string as a parameter and sets it to players name.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#setplayerID-int-">setplayerID</a></span>(int&nbsp;id)</code>
<div class="block">This method a integer parameter and sets it to players id.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#setRank-java.lang.String-">setRank</a></span>(java.lang.String&nbsp;rank)</code>
<div class="block">This method takes a string as a parameter and sets it to players rank.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#toString--">toString</a></span>()</code>
<div class="block">This method uses gets methods to get information of player and puts it in a string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">This method takes a string as a parameter and sets it to players name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - is the players name.</dd>
</dl>
</li>
</ul>
<a name="setRank-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRank</h4>
<pre>public&nbsp;void&nbsp;setRank(java.lang.String&nbsp;rank)</pre>
<div class="block">This method takes a string as a parameter and sets it to players rank.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rank</code> - is the players rank.</dd>
</dl>
</li>
</ul>
<a name="setHighestScore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighestScore</h4>
<pre>public&nbsp;void&nbsp;setHighestScore(int&nbsp;highestScore)</pre>
<div class="block">This method takes a integer as a parameter and sets it to players highest score</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>highestScore</code> - is the players highest score.</dd>
</dl>
</li>
</ul>
<a name="setHighestRank-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighestRank</h4>
<pre>public&nbsp;void&nbsp;setHighestRank(java.lang.String&nbsp;highestRank)</pre>
<div class="block">This method sets Highest rank</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>highestRank</code> - is the players highest rank.</dd>
</dl>
</li>
</ul>
<a name="setLatestScore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLatestScore</h4>
<pre>public&nbsp;void&nbsp;setLatestScore(int&nbsp;latestScore)</pre>
<div class="block">This method takes a integer as a parameter and sets it to players latest score.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latestScore</code> - is the players latest score.</dd>
</dl>
</li>
</ul>
<a name="setplayerID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setplayerID</h4>
<pre>public&nbsp;void&nbsp;setplayerID(int&nbsp;id)</pre>
<div class="block">This method a integer parameter and sets it to players id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - is the players id</dd>
</dl>
</li>
</ul>
<a name="seticonPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seticonPath</h4>
<pre>public&nbsp;void&nbsp;seticonPath(java.lang.String&nbsp;iconPath)</pre>
<div class="block">This method takes a string parameter and sets it to players path for icon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iconPath</code> - is the path of the players icon</dd>
</dl>
</li>
</ul>
<a name="seteasyGame1-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seteasyGame1</h4>
<pre>public&nbsp;void&nbsp;seteasyGame1(int&nbsp;easygame1)</pre>
<div class="block">This method takes a integer value and sets it for easygame1 variable. If the parameter is 1. user will be able to play the easygame1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>easygame1</code> - is the integer which shows if the user is able to play easygame1 or not.</dd>
</dl>
</li>
</ul>
<a name="seteasyGame2-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seteasyGame2</h4>
<pre>public&nbsp;void&nbsp;seteasyGame2(int&nbsp;easygame2)</pre>
<div class="block">This method takes a integer value and sets it for easygame2 variable. If the parameter is 1. user will be able to play the easygame2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>easygame2</code> - is the integer which shows if the user is able to play easygame1 or not.</dd>
</dl>
</li>
</ul>
<a name="seteasyGame3-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seteasyGame3</h4>
<pre>public&nbsp;void&nbsp;seteasyGame3(int&nbsp;easygame3)</pre>
<div class="block">This method takes a integer value and sets it for easygame3 variable. If the parameter is 1. user will be able to play the easygame3.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>easygame3</code> - is the integer which shows if the user is able to play easygame1 or not.</dd>
</dl>
</li>
</ul>
<a name="setmediumGame1-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setmediumGame1</h4>
<pre>public&nbsp;void&nbsp;setmediumGame1(int&nbsp;mediumgame1)</pre>
<div class="block">This method takes a integer value and sets it for mediumgame1 variable. If the parameter is 1. user will be able to play the mediumgame1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mediumgame1</code> - is the integer which shows if the user is able to play easygame1 or not.</dd>
</dl>
</li>
</ul>
<a name="setmediumGame2-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setmediumGame2</h4>
<pre>public&nbsp;void&nbsp;setmediumGame2(int&nbsp;mediumgame2)</pre>
<div class="block">This method takes a integer value and sets it for mediumgame2 variable. If the parameter is 1. user will be able to play the mediumgame2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mediumgame2</code> - is the integer which shows if the user is able to play easygame1 or not.</dd>
</dl>
</li>
</ul>
<a name="setmediumGame3-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setmediumGame3</h4>
<pre>public&nbsp;void&nbsp;setmediumGame3(int&nbsp;mediumgame3)</pre>
<div class="block">This method takes a integer value and sets it for mediumgame3 variable. If the parameter is 1. user will be able to play the mediumgame3.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mediumgame3</code> - is the integer which shows if the user is able to play easygame1 or not.</dd>
</dl>
</li>
</ul>
<a name="sethardGame1-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sethardGame1</h4>
<pre>public&nbsp;void&nbsp;sethardGame1(int&nbsp;hardgame1)</pre>
<div class="block">This method takes a integer value and sets it for hardgame1 variable. If the parameter is 1. user will be able to play the hardgame1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hardgame1</code> - is the integer which shows if the user is able to play easygame1 or not.</dd>
</dl>
</li>
</ul>
<a name="sethardGame2-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sethardGame2</h4>
<pre>public&nbsp;void&nbsp;sethardGame2(int&nbsp;hardgame2)</pre>
<div class="block">This method takes a integer value and sets it for hardgame2 variable. If the parameter is 1. user will be able to play the hardgame2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hardgame2</code> - is the integer which shows if the user is able to play easygame1 or not.</dd>
</dl>
</li>
</ul>
<a name="sethardGame3-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sethardGame3</h4>
<pre>public&nbsp;void&nbsp;sethardGame3(int&nbsp;hardgame3)</pre>
<div class="block">This method takes a integer value and sets it for hardgame3 variable. If the parameter is 1. user will be able to play the hardgame3.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hardgame3</code> - is the integer which shows if the user is able to play easygame1 or not.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">This method gets the players name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name is the players name</dd>
</dl>
</li>
</ul>
<a name="getRank--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRank</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRank()</pre>
<div class="block">This method gets the players rank</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rank is the players rank</dd>
</dl>
</li>
</ul>
<a name="getHighestScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighestScore</h4>
<pre>public&nbsp;int&nbsp;getHighestScore()</pre>
<div class="block">This method gets the players highest score.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>highestScore is the players highest score</dd>
</dl>
</li>
</ul>
<a name="getHighestRank--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighestRank</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHighestRank()</pre>
<div class="block">This method gets the players highest rank.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retunrs the players highest rank</dd>
</dl>
</li>
</ul>
<a name="getLatestScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestScore</h4>
<pre>public&nbsp;int&nbsp;getLatestScore()</pre>
<div class="block">This method gets the players latest score.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>latestScore is the players latest score.</dd>
</dl>
</li>
</ul>
<a name="getplayerID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getplayerID</h4>
<pre>public&nbsp;int&nbsp;getplayerID()</pre>
<div class="block">This method gets the players id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id is the players id.</dd>
</dl>
</li>
</ul>
<a name="geticonPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geticonPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;geticonPath()</pre>
<div class="block">This method gets the path of players icon.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>iconPath is the path of the players icon.</dd>
</dl>
</li>
</ul>
<a name="geteasyGame1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geteasyGame1</h4>
<pre>public&nbsp;int&nbsp;geteasyGame1()</pre>
<div class="block">This method returns 1 or 0. That depends on if the user is able to play easygame1. If he/she is, this method returns 1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>easygame1 is the integer value of easygame1.</dd>
</dl>
</li>
</ul>
<a name="geteasyGame2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geteasyGame2</h4>
<pre>public&nbsp;int&nbsp;geteasyGame2()</pre>
<div class="block">This method returns 1 or 0. That depends on if the user is able to play easygame2. If he/she is, this method returns 1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>easygame2 is the integer value of easygame1.</dd>
</dl>
</li>
</ul>
<a name="geteasyGame3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geteasyGame3</h4>
<pre>public&nbsp;int&nbsp;geteasyGame3()</pre>
<div class="block">This method returns 1 or 0. That depends on if the user is able to play easygame3. If he/she is, this method returns 1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>easygame3 is the integer value of easygame1.</dd>
</dl>
</li>
</ul>
<a name="getmediumGame1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getmediumGame1</h4>
<pre>public&nbsp;int&nbsp;getmediumGame1()</pre>
<div class="block">This method returns 1 or 0. That depends on if the user is able to play mediumgame1. If he/she is, this method returns 1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mediumgame1 is the integer value of easygame1.</dd>
</dl>
</li>
</ul>
<a name="getmediumGame2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getmediumGame2</h4>
<pre>public&nbsp;int&nbsp;getmediumGame2()</pre>
<div class="block">This method returns 1 or 0. That depends on if the user is able to play mediumgame2. If he/she is, this method returns 1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mediumgame2 is return the integer value of easygame1.</dd>
</dl>
</li>
</ul>
<a name="getmediumGame3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getmediumGame3</h4>
<pre>public&nbsp;int&nbsp;getmediumGame3()</pre>
<div class="block">This method returns 1 or 0. That depends on if the user is able to play mediumgame3. If he/she is, this method returns 1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mediumgame3 is the integer value of easygame1.</dd>
</dl>
</li>
</ul>
<a name="gethardGame1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gethardGame1</h4>
<pre>public&nbsp;int&nbsp;gethardGame1()</pre>
<div class="block">This method returns 1 or 0. That depends on if the user is able to play hardgame1. If he/she is, this method returns 1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hardgame1 is the integer value of easygame1.</dd>
</dl>
</li>
</ul>
<a name="gethardGame2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gethardGame2</h4>
<pre>public&nbsp;int&nbsp;gethardGame2()</pre>
<div class="block">This method returns 1 or 0. That depends on if the user is able to play hardgame2. If he/she is, this method returns 1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hardgame2 is the integer value of easygame1.</dd>
</dl>
</li>
</ul>
<a name="gethardGame3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gethardGame3</h4>
<pre>public&nbsp;int&nbsp;gethardGame3()</pre>
<div class="block">This method returns 1 or 0. That depends on if the user is able to play hardgame3. If he/she is, this method returns 1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hardgame3 is the integer value of easygame1.</dd>
</dl>
</li>
</ul>
<a name="newHighestScore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newHighestScore</h4>
<pre>public&nbsp;boolean&nbsp;newHighestScore(int&nbsp;score)</pre>
<div class="block">This method takes a score as a parameter. If that score is higher than the current highest score, sets a new highest score and a new rank. Then returns true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>score</code> - is the score.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false it depends on the score.</dd>
</dl>
</li>
</ul>
<a name="newHighestRank-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newHighestRank</h4>
<pre>public&nbsp;boolean&nbsp;newHighestRank(int&nbsp;newScore)</pre>
<div class="block">This method takes a score as a parameter and check if it is new Highest Rank score</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newScore</code> - is the new score.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false it depends on the condition.</dd>
</dl>
</li>
</ul>
<a name="scoreToRank-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoreToRank</h4>
<pre>public&nbsp;java.lang.String&nbsp;scoreToRank(int&nbsp;score)</pre>
<div class="block">This method takes a score as a parameter and converts it to a rank and returns it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>score</code> - is the score which going to be converted to rank.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>newRank</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This method uses gets methods to get information of player and puts it in a string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>disp is the string format of the players. Check the users.txt if you want to see it.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MenuPanel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="test.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
